# quarkus-example

./: pom.xml
src/main/resources/: application.properties
